APP_NAME=BGAofis
APP_ENV=production
APP_DEBUG=false
APP_URL=https://bgaofis.billurguleraslim.av.tr

# Timezone
APP_TIMEZONE=Europe/Istanbul

# Database
DB_CONNECTION=mysql
DB_HOST=169.63.242.100
DB_PORT=3306
DB_DATABASE=haslim_bgofis
DB_USERNAME=haslim_bgofis
DB_PASSWORD=Fener1907****

# JWT / Auth
JWT_SECRET=change_this_to_a_long_random_string

# Mail (name.com / hosting SMTP bilgine göre düzenle)
MAIL_MAILER=smtp
MAIL_HOST=mail.bgaofis.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@bgaofis.com
MAIL_PASSWORD=mail_password_here
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@bgaofis.com
MAIL_FROM_NAME="${APP_NAME}"

# Logs
LOG_CHANNEL=daily

# File uploads
FILES_UPLOAD_PATH=/home/username/bgaofis/uploads
BACKUP_PATH=/home/username/bgaofis/backups
