APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_KEY=base64:changeme
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=haslim_bgofis
DB_USERNAME=haslim_bgofis
DB_PASSWORD=Fener1907****
JWT_SECRET=change_this_secret
NOTIFICATION_EMAIL=notifications@example.com
